<!-- index.wxml -->
<image src='http://192.168.31.170/testupload-php/111.png' class="animationSlow"></image>
<view class="ripple" style="{{rippleStyle}}"></view>
<view class="container" bindtouchstart="containerTap">
  <image id="{{music}}" src='{{music_icon}}' bindtap='playmusic' />
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">
      获取头像昵称
    </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
    <block>
      <form bindsubmit="formSubmit">
        <view class="itemView">
          <input class="input" name="EMPNAME" placeholder=" 请输入姓名" value="{{EMPNAME_xml}}" bindinput='inputer1' />
        </view>
        <view class="itemView">
          <input class="input" name="PIDNO" placeholder=" 请输入身份证" value="{{PIDNO_xml}}" bindinput='inputer2' />
        </view>
        <checkbox-group bindchange="checkboxChange">
          <label class="checkbox" wx:for="{{items}}" wx:key="{{item.name}}">
            <checkbox value="{{item.name}}" checked="{{item.checked}}" />
            {{item.value}}
          </label>
        </checkbox-group>
        <view class="itemView">
          <button class="button" formType="submit">检 索</button>
        </view>
      </form>
    </block>
  </view>
</view>